\documentclass[11pt]{article}
\usepackage[hyphens]{url}
\usepackage{hyperref}

\Urlmuskip=0mu plus 1mu

\usepackage{times}
\usepackage[utf8x]{inputenc}
\usepackage{enumitem}
\usepackage{fullpage}
\usepackage{natbib}
\usepackage{bibentry}
\nobibliography*
\bibliographystyle{plainnat}

\pagestyle{empty}
\setlist[itemize]{label=$\triangleright$,itemsep=0pt}
\newcommand{\head}[1]{\textbf{#1:}\ }

\begin{document}

\def\secskip{0em}
\def\headerbuffer{0em}
\vspace{\secskip}%
\par\nointerlineskip\noindent\textbf{\textsc{\Large\makebox[\linewidth][l]{Ambroise
    Lafont}}}\vspace{\headerbuffer}\par\nointerlineskip\noindent%
\hrule{}\hrule{}%
% \rule{\linewidth}{0.4pt}\par%
% \rule{\linewidth}{0.4pt}%
\vspace{\headerbuffer}\par\nointerlineskip

\begin{itemize}
% \item \head{Born} May 29, 1992
\item \head{Adresse} 27 Burkit Walk, CB31TU, Cambridge, UK
\item \head{Email} \texttt{ambroiselafont@gmail.com}
\item \head{Numéro de téléphone} +447552816208
\item \head{Site personnel} \url{https://amblafont.github.io}
\end{itemize}

\section{Parcours universitaire}

\begin{itemize}
\item \head{2022--} Postdoctorat au d\'epartement d'informatique
  de l'universit\'e de Cambridge, supervis\'e par Neel Krishnaswami.
  \item \head{2020--2022} Postdoctorat dans l'équipe Cogent, à University of New South Wales
    (Sydney, Australie), supervisé par Christine Rizkallah.
  \item \head{2016--2019} Doctorant
    (Signatures et modèles pour la syntaxe et la sémantique opérationnelle en
    présence de liaison de variables), laboratoire LS2N, à l'IMT Atlantique
    (Nantes, France), supervisé par Nicolas Tabareau et Tom Hirschowitz.
\end{itemize}

\section{Formation}
\begin{itemize}
\setlength{\itemsep}{0pt}
\item \head{2015--2016} Master Parisien de Recherche en Informatique (Paris), summa cum laude.
\item \head{2014--2015}	Master de recherche ICFP (International Centre for
  Fundamental Physics) en physique théorique à l'ENS, Paris.
\item \head{2011--2015} Master of Science en Ingénierie à l'\'Ecole Polytechnique.
\item \head{2009--2011} Lycée Louis-le-Grand, Paris, classe préparatoire Math \&
  Physics option informatique.
% \item \head{2005--2006} Blanche-de-Castille (Villemomble), Baccalaureat with highest honors% (equivalent to High School Diploma)
\end{itemize}


%\section{Bourses}
%
%\begin{itemize}
%% \item \head{SIGPLAN Programming Languages Software Award 2012} 
%%   as a member of the core development team of the Coq proof assistant
%% \item \head{SIGPLAN Software System Award 2013} as a member of the core development team
%%   of the Coq proof assistant
%\item \head{Bourse} \emph{polytechnicien} student at École polytechnique
%  (intern civil servant status, recruited by competitive examination)
%\item \head{PhD grant} École Polytechnique
%\end{itemize}

\section{Bourses obtenues}

\begin{itemize}
  % \item \head{SIGPLAN Programming Languages Software Award 2012} 
  %   as a member of the core development team of the Coq proof assistant
  % \item \head{SIGPLAN Software System Award 2013} as a member of the core development team
  %   of the Coq proof assistant
\item \'Etudiant \emph{polytechnicien} \`a l'École polytechnique
\item Bourse doctorale de l'École Polytechnique
\end{itemize}
% \section{Publications}

% \begingroup
% \small
% \renewcommand{\section}[2]{}
% \bibliographystyle{unsrt}
% \bibliographystyle{plain}
% \bibliography{publis.bib}
% \endgroup


% \nocite{*}
\section{Stages}

\begin{itemize}
\item \head{Avril--Août 2016, INRIA Paris, Gallium} Vérification formelle d'un
  compilateur JIT pour Coq.
\item \head{Janvier--Mars 2015, University of Basel, Quantum Optics Theory Group} Probing wave function collapse models with a classically driven mechanical oscillator.
\item \head{Avril--Juillet 2014, ICTP, Trieste (Italie)} Cosmology: Assuming markovian velocities in the excursion set approach to approximate the mass function.
\end{itemize}

\section{Expos\'es}
\subsection{Conf\'erence}
\begin{itemize}
\item \emph{Variable binding and substitution for (nameless) dummies}, FoSSaCS
  2022, Munich.
  \item \emph{Modules over Monads and Operational Semantics}, FSCD 2020
    (pre-enregistr\'e);
  \item \emph{Modular specification of monads through higher-order
      presentations},
    FSCD 2019, Dortmund;
\item \emph{Types are weak omega-groupoids, in Coq}, TYPES 2018, Budapest;
\item \emph{High-level signatures and initial semantics},
  CSL 2018, Birmingham.
\end{itemize}
\subsection{Expos\'es invit\'es}
\begin{itemize}
\item \emph{Mathematical specifications of programming languages via modules
    over monads}, 
  s\'eminaire PPS, IRIF (Novembre 2020),
  s\'eminaire LoVe, LIPN (Paris 13, octobre 2020),
		s\'eminaire Proofs and algorithms at LIX (\'Ecole Polytechnique, f\'evrier 2021);
\item \emph{Higher-order Arities, Signatures and Equations via Modules}, 
  s\'eminaire Chocola (ENS Lyon), France, mars 2019.
% \item \emph{High-level signatures and initial semantics}, CSL 2018 (Birmingham), UK, September 2018
\end{itemize}


% \section{Other Scientific Activities}

% \begin{itemize}
% \item \emph{Core Coq developer}, 2011 to present
% \item Scientific organizer of \emph{Realizability in Uruguay 2016}, First Boreal Summer School, Piriápolis, Uru\-guay, July 2016
% \item Staff member of the \emph{Coq Coding Sprint 2016}, Sophia-Antipolis, France, July 2016
% \item Staff member of the \emph{Coq Coding Sprint 2015}, Sophia-Antipolis, France, June 2015
% \item Co-organizer of the \emph{Coq ÉPIT 2015 (École de Printemps d'Informatique Théorique) Spring School}, Fréjus, France, May 2015
% \end{itemize}

% \section{Teaching}

% In the following subsections, I detail the teaching I delivered during my PhD,
% mostly to engineering 
% students of the French engineering school IMT Atlantique, where I did my PhD
% (2016-2019).
% During my master degree, I also
% \begin{itemize}
% \item designed and supervised Maple tutorials for students aiming at
%   highly competitive national French examinations for entering business schools;
% \item mentored undergraduate students from the top-ranked French engineering
%   school \'Ecole Polytechnique in theoretical computer science and physics
%   (special relativity).
% \end{itemize}
% \subsection{Undergraduate level}
% \begin{itemize}
% \item Python, 30h tutoring (including designing the material) at the UCO University, 2018
% \item Probability and statistics, 25h for students enrolled in an apprenticeship
%   program at IMT Atlantique, 2018
% \item Co-supervision of bachelor student projects, 20h tutoring at IMT Atlantique, 2018
% \item Object-oriented programming in Java, 40h tutoring at IMT Atlantique, 2017
% \end{itemize}
% \subsection{Postgraduate level}
% \begin{itemize}
% \item Haskell, 12h tutoring at IMT Atlantique, 2018
% \item Linear programming, 7h tutoring at IMT Atlantique, 2018
% \item Algorithmic structures, 16h tutoring at IMT Atlantique, 2017
% \end{itemize}

\section{Publications}
\subsection{Journaux avec comit\'e de lecture}

\bibentry{howesimpl}
\vspace{1em}

\bibentry{DBLP:journals/lmcs/HirschowitzHL22}
\vspace{1em}

\bibentry{presentablejournal}
\vspace{1em}

\bibentry{qu}

\subsection{Conf\'erences internationales avec comit\'e de lecture}


\bibentry{dargentpaper}
\vspace{1em}

\bibentry{debruijn}
\vspace{1em}

\bibentry{popl20}
\vspace{1em}

\bibentry{lics2020}
\vspace{1em}

\bibentry{fscd2020}
\vspace{1em}

\bibentry{types2019}
\vspace{1em}

\bibentry{fscd2019}
\vspace{1em}

\bibentry{csl2018}


\nobibliography{publis.bib}


\end{document}

