\documentclass[11pt]{article}
\usepackage[hyphens]{url}
\usepackage{hyperref}
\usepackage{comment}

\usepackage{times}
\usepackage[utf8x]{inputenc}
\usepackage{enumitem}
\usepackage{fullpage}
\usepackage{natbib}
\usepackage{bibentry}
\nobibliography*
\bibliographystyle{plainnat}

\pagestyle{empty}
\setlist[itemize]{label=$\triangleright$,itemsep=0pt}
\newcommand{\head}[1]{\textbf{#1:}\ }

\begin{document}

\def\secskip{0em}
\def\headerbuffer{0em}
\vspace{\secskip}%
\par\nointerlineskip\noindent\textbf{\textsc{\Large\makebox[\linewidth][l]{Ambroise
    Lafont}}}\vspace{\headerbuffer}\par\nointerlineskip\noindent%
\hrule{}\hrule{}%
% \rule{\linewidth}{0.4pt}\par%
% \rule{\linewidth}{0.4pt}%
\vspace{\headerbuffer}\par\nointerlineskip

\begin{itemize}
% \item \head{Born} May 29, 1992
\item \head{Address} 1 Rue Honoré d'Estienne d'Orves, 91120 Palaiseau, France
\item \head{Email} \texttt{ambroiselafont@gmail.com}
\item \head{Phone number} +33628339133
\item \head{Personal website} \url{https://amblafont.github.io}
% \item \head{Nationality} French
% \item \head{Date of birth} 29th May 1992
\end{itemize}

\section{Employment}

% I am applying to a CRCN position in the INRIA team $\pi r^2$ (2021).
\begin{itemize}
\item \head{October 2023 -- } Assistant professor in computer
  science at Ecole Polytechnique, in the PARTOUT team.
\item \head{January 2022 -- September 2023} Research Associate (postdoc) at the
  department of computer science, at the
  University of Cambridge (affiliated with Fitzwilliam College), supervised by Neel Krishnaswami.

\emph{I worked out a generic higher-order pattern unification algorithm.}

  \item \head{February 2020 -- January 2022} Postdoctoral fellow in the Cogent team, at University of New South Wales
    (Sydney, Australia), supervised by Christine Rizkallah.

    \emph{I extended the verification framework of the Cogent programming
      language to cover data layout specifications, to ease formal verification
      of systems code (such as device drivers).}


\end{itemize}

\section{Education}
\begin{itemize}
\setlength{\itemsep}{0pt}
\item \head{October 2016 -- December 2019} PhD in computer science, supervised by Nicolas Tabareau and Tom Hirschowitz
  (LS2N laboratory, IMT Atlantique, Nantes, France). 

  \emph{Signatures and models for syntax and operational semantics in the presence of variable
    binding.}
\item \head{September 2015 -- June 2016} Master Parisien de Recherche en Informatique (Paris), Master's second year in computer science, summa cum laude.
\item \head{September 2014 -- June 2015}	Research Master ICFP (International Centre for Fundamental Physics) in theoretical physics at ENS, Paris.
\item \head{September 2013 -- June 2015} Master of Science in Engineering at Ecole Polytechnique (top-ranked French Engineering school).
\item \head{September 2011 -- June 2013} Bachelor of Science in Engineering at Ecole Polytechnique (top-ranked French Engineering school).
\item \head{September 2009 -- June 2011} Louis-le-Grand, Paris, Math \& Physics Preparatory Classes.
% \item \head{2005--2006} Blanche-de-Castille (Villemomble), Baccalaureat with highest honors% (equivalent to High School Diploma)
\end{itemize}


\section{Scholarships \& Grants}

\begin{itemize}
% \item \head{SIGPLAN Programming Languages Software Award 2012} 
%   as a member of the core development team of the Coq proof assistant
% \item \head{SIGPLAN Software System Award 2013} as a member of the core development team
%   of the Coq proof assistant
\item \head{ANR project} member of the French ANR project\footnote{\url{https://coreact.wiki/}} CoREACT
    (Coq-based Rewriting: towards Executable Applied Category Theory), starting
    in March 2023, based on a diagram editor I implemented in Elm\footnote{\url{https://amblafont.github.io/graph-editor/index.html}}.
  \item \head{PhD grant} École Polytechnique.
\item \head{Scholarship} \emph{polytechnicien} student at École polytechnique
  (intern civil servant status, recruited by competitive examination).
\end{itemize}

\section{Internships}

\begin{itemize}
\item \head{April--August 2016, INRIA Paris, Gallium} Formal verification of a
  JIT compiler for Coq, with Xavier Leroy.
\item \head{January--March 2015, University of Basel, Quantum Optics Theory
    Group} Probing wave function collapse models with a classically driven
  mechanical oscillator,
  with Nicolas Sangouard.
\item \head{April--July 2014, ICTP, Trieste (Italy)} Cosmology: Assuming
  markovian velocities in the excursion set approach to approximate the mass
  function,
  with Ravi Sheth.
\end{itemize}

\section{Talks}
\subsection{Conference talks}
\begin{itemize}
\item \emph{Dargent: A Silver Bullet for Verified Data Layout Refinement}, POPL
  2023, Boston. Also presented at the Frama-C CEA seminar (Palaiseau, $20^{th}$
  April 2023), Huawei Seminar (Dresden Research Center, $2^{nd}$ June 2023),
  Dassault Systems seminar ($9^{th}$ June 2023);
\item \emph{Variable binding and substitution for (nameless) dummies}, FoSSaCS
  2022, Munich. Previously presented at
  SCALP 2021 ($4^{th}$ November 2021),
  seminar LoVe at LIPN (Paris 13, France, $28^{th}$ October 2021),
  seminar Proofs and algorithms at LIX (Polytechnique, France, $25^{th}$ October
  2021), seminar Programs and proofs at LIP (Lyon, France, $18^{th}$ October 2021);
  \item \emph{Modules over Monads and Operational Semantics}, FSCD 2020
    (prerecorded talk);
  \item \emph{Modular specification of monads through higher-order
      presentations},
    FSCD 2019, Dortmund;
\item \emph{Types are weak omega-groupoids, in Coq}, TYPES 2018, Budapest,
 June 2018;
\item \emph{High-level signatures and initial semantics},
  CSL 2018, Birmingham.
\end{itemize}
\subsection{Other talks}
\begin{itemize}
\item \emph{Generic pattern unification: a categorical approach},
  WG6 Type Theory (Vienna, $25^{th}$ April 2023).
  Previously presented at the Logic and Semantics Seminar at the University of Cambridge ($28^{th}$ October
  2022); seminar Programs and proofs at LIP, Lyon, France
  ($12^{th}$ December 2022);
  Proofs and algorithms seminar at LIX ($9^{th}$ January 2023)
  \item \emph{A categorical diagram editor to help formalising commutation proofs},
    JFLA ($30^{th}$ January 2024), CoqPL (London, $20^{th}$ January 2024), LIX seminar at Ecole Polytechnique ($23^{th}$ November 2023)
    CoREACT kick-off meeting at IRIF (Paris, $19^{th}$ April 2023), GReTA-ExACT seminar ($18^{th}$ March 2022).
\item \emph{Mathematical specifications of programming languages via modules
    over monads}, 
  seminar PPS at IRIF (Paris, $26^{th}$ November 2020),
  seminar LoVe at LIPN (Paris 13, France, $29^{th}$ October 2020),
		seminar Proofs and algorithms at LIX (Polytechnique, France, $22^{th}$ February 2021),
		seminar LDP at I2M (Marseille, France, $29^{th}$ April 2021).
\item \emph{Higher-order Arities, Signatures and Equations via Modules}, invited
  talk at the Chocola seminar (ENS Lyon), France, March 2019.
% \item \emph{High-level signatures and initial semantics}, CSL 2018 (Birmingham), UK, September 2018
\end{itemize}


% \section{Publications}

% \subsection{Journal papers with reading committee}
% \bibentry{lmcs:13161}
% \vspace{1em}

% \bibentry{howesimpl}
% \vspace{1em}

% \bibentry{DBLP:journals/lmcs/HirschowitzHL22}
% \vspace{1em}

% \bibentry{presentablejournal}
% \vspace{1em}

% \bibentry{qu}



% \subsection{International conferences with reading committee}

% \bibentry{dargentpaper}
% \vspace{1em}

% \bibentry{debruijn}
% \vspace{1em}

% \bibentry{popl20}
% \vspace{1em}

% \bibentry{lics2020}
% \vspace{1em}

% \bibentry{fscd2020}
% \vspace{1em}

% \bibentry{types2019}
% \vspace{1em}

% \bibentry{fscd2019}
% \vspace{1em}

% \bibentry{csl2018}

% \nobibliography{publis.bib}

% \nocite{*}

% \section{Other Scientific Activities}

% \begin{itemize}
% \item \emph{Core Coq developer}, 2011 to present
% \item Scientific organizer of \emph{Realizability in Uruguay 2016}, First Boreal Summer School, Piriápolis, Uru\-guay, July 2016
% \item Staff member of the \emph{Coq Coding Sprint 2016}, Sophia-Antipolis, France, July 2016
% \item Staff member of the \emph{Coq Coding Sprint 2015}, Sophia-Antipolis, France, June 2015
% \item Co-organizer of the \emph{Coq ÉPIT 2015 (École de Printemps d'Informatique Théorique) Spring School}, Fréjus, France, May 2015
% \end{itemize}
\section{Teaching experience}
I supervised exercise sessions in a variety of subjects.

\subsection{Graduate teaching}
\begin{itemize}
\item \textbf{IMT Atlantique, 2017-2018:} Haskell (12h), Linear programming (7h), Algorithmic structures (16h).
\item \textbf{\'Ecole Polytechnique, 2015-2016:} 
mentoring in theoretical computer science and physics (special relativity).
\item \textbf{Lyc\'ee Carnot, 2015-2016:} 
  Maple tutorials for students
  for students aiming at highly competitive national French examinations for entering business schools.
\end{itemize}
\subsection{Undergraduate teaching}
\begin{itemize}
\item \textbf{Ecole Polytechnique, 2023-2024:}
  Introduction to algorithms (CSE103), Logic
  and Proofs (CSE203), Introduction to formal languages (CSE206), Concurrent and
  distributed computing (CSE305).
  \item \textbf{University of Cambridge, 2022-2023:} supervision of small groups
    (2-4 students) in Foundations of Computer science (3h $\times$ 3 groups), discrete mathematics (3h
    $\times$ 1 group), denotational semantics (2h $\times$ 3 groups),
    algorithms (6h $\times$ 5 groups).
    
\item \textbf{Universit\'e Catholique de l'Ouest, 2018:} Python (30h).
\item \textbf{IMT Atlantique, 2017-2018:} probability and statistics (25h) for
  students enrolled in an apprenticeship, co-supervision of bachelor student
  projects (20h), object-oriented programming in Java (40h).
 \end{itemize}

\section{Supervision}
\begin{itemize}
  \item
I am currently supervising a Master student (April-August 2024).
\item I cosupervised two undergraduate students during my first postdoctoral
experience (2022).
\item I will cosupervise a PhD student starting in September 2024 (provided the
  recruitement process is successful).
  \end{itemize}




% \newpage
% \section{Research project (Summary)}
% % Lexing and parsing tools such as lex and yacc are well established for compiler
% % programmers. However, they are only concerned with the syntax.
% % My research project consists in implementing a Coq based device to generate
% % automatically a compiler from given elementary data.
% % that are only concerned with the syntax: I aim at providing a notion of
% % signature for 
% % Today, we have useful tools
% My research project focuses on answering the following question:
% What is a programming language?
% The goal is to develop a mathematical understanding of
% programming languages, compilations between them, and their metatheory in order to reduce the gap between
% theory and practice.
% The long-term objective is to provide a Coq-based tool that
% would take a specification of a programming language as input and 
% generate the corresponding mathematical object, together with
% associated expected properties. The user could then provide elementary
% data to generate a correct compiler between two specified
% languages. Such a tool require solid and stable mathematical definitions:
% this is the main focus of this project.
% One of the target is the cogent programming language, which I have become
% familiar with in the context of my postdoctoral position. This language
% features  subtyping,
% linearity, polymorphism, and its compilation to C is
% certified through multiple intermediate stages, involving a pure functional
% operational semantics as well as a stateful one.

% A first research direction consists in extending the monoidal approach to syntax
% with substitution to handle features such as subtyping, linearity (as in the quantum lambda calculus),
% and, in the long run, dependent types.
% Another research direction consists in exploring various formal notions of
% correct compilations, testing them on Plotkin's CPS translation or
% translations to the Krivine or ZINC machine.
% Finally, I aim at refining well-known proof methods, such as Howe's method,
% turning them into theorems that apply to a well-defined class of languages.


% A major breakthrough in the field of compilation correctness is the
% pioneering verified C compiler CompCert developed by Leroy’s team. Mostly
% implemented within the Coq proof assistant, its correctness is guaranteed by a
% mechanised proof, avoiding the need for testing.
% This provides a particular instance of verified compilation. However,
% it does not currently fit in any proposed theoretical definition of programming languages and
% their compilations: mathematical frameworks such as Plotkin and Turi's mathematical operational
% semantics are still far from matching the practice.
% Yet, this question
% is crucial if want to devise tools generating correct compilations from
% elementary data.



% My research project consists in bridging this gap, with a view to implementing a general
% Coq-based device that automatically generates verified compilers from elementary data.
% Working out the exact nature of these elementary data as well as the expected correctness
% properties require solid and stable mathematical definitions answering the following
% questions: what is a programming language? What is a compiler?
% The project aims at developping a mathematical understanding of
% programming languages, compilers between them, and their metatheory.
% in order to reduce the gap between
% theory and practice.
% The long-term objective is to provide a Coq-based tool that
% would take a specification of a programming language as input and 
% generate the corresponding mathematical object, together with
% associated expected properties. Such a tool would require solid and stable mathematical definitions:
%  this is the main focus of this research project.



% \section{Publications}
% \subsection{Journal papers with reading committee}

% \bibentry{qu}
% \vspace{1em}

% \bibentry{presentable}



% \subsection{International conferences with reading committee}



% \bibentry{csl2018}
% \vspace{1em}

% \bibentry{types2019}
% \vspace{1em}

% \bibentry{fscd2019}
% \vspace{1em}

% \bibentry{lics2020}
% \vspace{1em}

% \bibentry{fscd2020}
% \vspace{1em}

% \bibentry{popl20}

% \nobibliography{publications.bib}


\end{document}

