@inproceedings{lics2020,
  author    = {Peio Borthelle and
               Tom Hirschowitz and
               Ambroise Lafont},
  editor    = {Holger Hermanns and
               Lijun Zhang and
               Naoki Kobayashi and
               Dale Miller},
  title     = {A Cellular Howe Theorem},
  booktitle = {{LICS} '20: 35th Annual {ACM/IEEE} Symposium on Logic in Computer
               Science, Saarbr{\"{u}}cken, Germany, July 8-11, 2020},
  pages     = {273--286},
  publisher = {{ACM}},
  year      = {2020},
  url       = {https://doi.org/10.1145/3373718.3394738},
  doi       = {10.1145/3373718.3394738},
  timestamp = {Tue, 02 Jun 2020 17:19:31 +0200},
  biburl    = {https://dblp.org/rec/conf/lics/BorthelleHL20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{fscd2020,
  author    = {Andr{\'{e}} Hirschowitz and
               Tom Hirschowitz and
               Ambroise Lafont},
  editor    = {Zena M. Ariola},
  title     = {Modules over Monads and Operational Semantics},
  booktitle = {5th International Conference on Formal Structures for Computation
               and Deduction, {FSCD} 2020, June 29-July 6, 2020, Paris, France (Virtual
               Conference)},
  series    = {LIPIcs},
  volume    = {167},
  pages     = {12:1--12:23},
  publisher = {Schloss Dagstuhl - Leibniz-Zentrum f{\"{u}}r Informatik},
  year      = {2020},
  url       = {https://doi.org/10.4230/LIPIcs.FSCD.2020.12},
  doi       = {10.4230/LIPIcs.FSCD.2020.12},
  timestamp = {Mon, 29 Jun 2020 16:59:18 +0200},
  biburl    = {https://dblp.org/rec/conf/fscd/HirschowitzHL20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{popl20,
  author    = {Benedikt Ahrens and
               Andr{\'{e}} Hirschowitz and
               Ambroise Lafont and
               Marco Maggesi},
  title     = {Reduction monads and their signatures},
  journal   = {Proc. {ACM} Program. Lang.},
  volume    = {4},
  number    = {{POPL}},
  pages     = {31:1--31:29},
  year      = {2020},
  url       = {https://doi.org/10.1145/3371099},
  doi       = {10.1145/3371099},
  timestamp = {Thu, 16 Apr 2020 13:51:43 +0200},
  biburl    = {https://dblp.org/rec/journals/pacmpl/AhrensHLM20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{types2019,
 author =	{Ambrus Kaposi and Andr{\'a}s Kov{\'a}cs and Ambroise Lafont},
  title =	{{For Finitary Induction-Induction, Induction Is Enough}},
  booktitle =	{25th International Conference on Types for Proofs and Programs (TYPES 2019)},
  pages =	{6:1--6:30},
  series =	{Leibniz International Proceedings in Informatics (LIPIcs)},
  ISBN =	{978-3-95977-158-0},
  ISSN =	{1868-8969},
  year =	{2020},
  volume =	{175},
  editor =	{Marc Bezem and Assia Mahboubi},
  publisher =	{Schloss Dagstuhl--Leibniz-Zentrum f{\"u}r Informatik},
  address =	{Dagstuhl, Germany},
  URL =		{https://drops.dagstuhl.de/opus/volltexte/2020/13070},
  URN =		{urn:nbn:de:0030-drops-130707},
  doi =		{10.4230/LIPIcs.TYPES.2019.6},
  annote =	{Keywords: type theory, inductive types, inductive-inductive types}
}
@inproceedings{fscd2019,
 author =	{Benedikt Ahrens and Andr{\'e} Hirschowitz and Ambroise Lafont and Marco Maggesi},
  title =	{{Modular Specification of Monads Through Higher-Order Presentations}},
  booktitle =	{4th International Conference on Formal Structures for Computation and Deduction (FSCD 2019)},
  pages =	{6:1--6:19},
  series =	{Leibniz International Proceedings in Informatics (LIPIcs)},
  ISBN =	{978-3-95977-107-8},
  ISSN =	{1868-8969},
  year =	{2019},
  volume =	{131},
  editor =	{Herman Geuvers},
  publisher =	{Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik},
  address =	{Dagstuhl, Germany},
  URL =		{http://drops.dagstuhl.de/opus/volltexte/2019/10513},
  URN =		{urn:nbn:de:0030-drops-105136},
  doi =		{10.4230/LIPIcs.FSCD.2019.6},
  annote =	{Keywords: free monads, presentation of monads, initial semantics, signatures, syntax, monadic substitution, computer-checked proofs}
}
@inproceedings{csl2018,
  TITLE = {{High-level signatures and initial semantics}},
  AUTHOR = {Ahrens, Benedikt and Hirschowitz, Andr{\'e} and Lafont, Ambroise and Maggesi, Marco},
  URL = {https://hal.inria.fr/hal-01930058},
  BOOKTITLE = {{27th EACSL Annual Conference on Computer Science Logic (CSL 2018)}},
  ADDRESS = {Birmingham, United Kingdom},
  PAGES = {1-20},
  YEAR = {2018},
  MONTH = Sep,
  DOI = {10.4230/LIPIcs.CSL.2018.4},
  HAL_ID = {hal-01930058},
  HAL_VERSION = {v1},
}


@article{qu,
  doi = {10.1088/1367-2630/18/3/033025},
	year = 2016,
	month = Mar,
	title = {{Probing wave function collapse models with a classically driven mechanical oscillator}},
	journal = {New Journal of Physics},
  pages = {033025},
  author = {Melvyn Ho and Ambroise Lafont and Nicolas Sangouard and Pavel Sekatski},
  publisher = {{IOP} Publishing},
  volume = {18},
  number = {3},
}

@article{presentable,
  TITLE = {{Presentable signatures and initial semantics}},
  AUTHOR = {Benedikt Ahrens and André Hirschowitz and Ambroise Lafont and Marco Maggesi},
  URL = {https://lmcs.episciences.org/7511},
  DOI = {},
  JOURNAL = {{Logical Methods in Computer Science}},
  VOLUME = {{Volume 17, Issue 2}},
  YEAR = {2021},
  MONTH = May,
  KEYWORDS = {Computer Science - Logic in Computer Science ; Computer Science - Programming Languages},
}