@article{howesimpl,
  author    = {Tom Hirschowitz and
               Ambroise Lafont},
  title     = {A categorical framework for congruence of applicative bisimilarity
               in higher-order languages},
  journal   = {Log. Methods Comput. Sci.},
  volume    = {18},
  number    = {3},
  year      = {2022},
  url       = {https://doi.org/10.46298/lmcs-18(3:37)2022},
  doi       = {10.46298/lmcs-18(3:37)2022},
  timestamp = {Thu, 13 Oct 2022 16:02:18 +0200},
  biburl    = {https://dblp.org/rec/journals/lmcs/HirschowitzL22.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{dargentpaper,
  author       = {Zilin Chen and
                  Ambroise Lafont and
                  Liam O'Connor and
                  Gabriele Keller and
                  Craig McLaughlin and
                  Vincent Jackson and
                  Christine Rizkallah},
  title        = {Dargent: {A} Silver Bullet for Verified Data Layout Refinement},
  journal      = {Proc. {ACM} Program. Lang.},
  volume       = {7},
  number       = {{POPL}},
  pages        = {1369--1395},
  year         = {2023},
  url          = {https://doi.org/10.1145/3571240},
  doi          = {10.1145/3571240},
  timestamp    = {Fri, 10 Feb 2023 23:34:54 +0100},
  biburl       = {https://dblp.org/rec/journals/pacmpl/ChenLOKMJR23.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@inproceedings{lics2020,
  author    = {Peio Borthelle and
               Tom Hirschowitz and
               Ambroise Lafont},
  editor    = {Holger Hermanns and
               Lijun Zhang and
               Naoki Kobayashi and
               Dale Miller},
  title     = {A Cellular {H}owe Theorem},
  booktitle = {{LICS} '20: 35th Annual {ACM/IEEE} Symposium on Logic in Computer
               Science, Saarbr{\"{u}}cken, Germany, July 8-11, 2020},
  pages     = {273--286},
  publisher = {{ACM}},
  year      = {2020},
  url       = {https://doi.org/10.1145/3373718.3394738},
  doi       = {10.1145/3373718.3394738},
  timestamp = {Tue, 02 Jun 2020 17:19:31 +0200},
  biburl    = {https://dblp.org/rec/conf/lics/BorthelleHL20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{fscd2020,
  author    = {Andr{\'{e}} Hirschowitz and
               Tom Hirschowitz and
               Ambroise Lafont},
  editor    = {Zena M. Ariola},
  title     = {Modules over Monads and Operational Semantics},
  booktitle = {5th International Conference on Formal Structures for Computation
               and Deduction, {FSCD} 2020, June 29-July 6, 2020, Paris, France (Virtual
               Conference)},
  series    = {LIPIcs},
  volume    = {167},
  pages     = {12:1--12:23},
  publisher = {Schloss Dagstuhl - Leibniz-Zentrum f{\"{u}}r Informatik},
  year      = {2020},
  url       = {https://doi.org/10.4230/LIPIcs.FSCD.2020.12},
  doi       = {10.4230/LIPIcs.FSCD.2020.12},
  timestamp = {Mon, 29 Jun 2020 16:59:18 +0200},
  biburl    = {https://dblp.org/rec/conf/fscd/HirschowitzHL20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{popl20,
  author    = {Benedikt Ahrens and
               Andr{\'{e}} Hirschowitz and
               Ambroise Lafont and
               Marco Maggesi},
  title     = {Reduction monads and their signatures},
  journal   = {Proc. {ACM} Program. Lang.},
  volume    = {4},
  number    = {{POPL}},
  pages     = {31:1--31:29},
  year      = {2020},
  url       = {https://doi.org/10.1145/3371099},
  doi       = {10.1145/3371099},
  timestamp = {Thu, 16 Apr 2020 13:51:43 +0200},
  biburl    = {https://dblp.org/rec/journals/pacmpl/AhrensHLM20.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@inproceedings{types2019,
 author =	{Ambrus Kaposi and Andr{\'a}s Kov{\'a}cs and Ambroise Lafont},
  title =	{{For Finitary Induction-Induction, Induction Is Enough}},
  booktitle =	{25th International Conference on Types for Proofs and Programs (TYPES 2019)},
  pages =	{6:1--6:30},
  series =	{Leibniz International Proceedings in Informatics (LIPIcs)},
  ISBN =	{978-3-95977-158-0},
  ISSN =	{1868-8969},
  year =	{2020},
  volume =	{175},
  editor =	{Marc Bezem and Assia Mahboubi},
  publisher =	{Schloss Dagstuhl--Leibniz-Zentrum f{\"u}r Informatik},
  address =	{Dagstuhl, Germany},
  URL =		{https://drops.dagstuhl.de/opus/volltexte/2020/13070},
  URN =		{urn:nbn:de:0030-drops-130707},
  doi =		{10.4230/LIPIcs.TYPES.2019.6},
  annote =	{Keywords: type theory, inductive types, inductive-inductive types}
}
@inproceedings{fscd2019,
 author =	{Benedikt Ahrens and Andr{\'e} Hirschowitz and Ambroise Lafont and Marco Maggesi},
  title =	{{Modular Specification of Monads Through Higher-Order Presentations}},
  booktitle =	{4th International Conference on Formal Structures for Computation and Deduction (FSCD 2019)},
  pages =	{6:1--6:19},
  series =	{Leibniz International Proceedings in Informatics (LIPIcs)},
  ISBN =	{978-3-95977-107-8},
  ISSN =	{1868-8969},
  year =	{2019},
  volume =	{131},
  editor =	{Herman Geuvers},
  publisher =	{Schloss Dagstuhl--Leibniz-Zentrum fuer Informatik},
  address =	{Dagstuhl, Germany},
  URL =		{http://drops.dagstuhl.de/opus/volltexte/2019/10513},
  URN =		{urn:nbn:de:0030-drops-105136},
  doi =		{10.4230/LIPIcs.FSCD.2019.6},
  annote =	{Keywords: free monads, presentation of monads, initial semantics, signatures, syntax, monadic substitution, computer-checked proofs}
}
@inproceedings{csl2018, TITLE = {{High-level signatures and initial semantics}}, AUTHOR = {Ahrens, Benedikt and Hirschowitz, Andr{\'e} and Lafont, Ambroise and Maggesi, Marco},
  URL = {https://hal.inria.fr/hal-01930058},
  BOOKTITLE = {{27th EACSL Annual Conference on Computer Science Logic (CSL 2018)}},
  ADDRESS = {Birmingham, United Kingdom},
  PAGES = {1-20},
  YEAR = {2018},
  MONTH = Sep,
  DOI = {10.4230/LIPIcs.CSL.2018.4},
  HAL_ID = {hal-01930058},
  HAL_VERSION = {v1},
}


@article{qu,
  doi = {10.1088/1367-2630/18/3/033025},
	year = 2016,
	month = Mar,
	title = {{Probing wave function collapse models with a classically driven mechanical oscillator}},
	journal = {New Journal of Physics},
  pages = {033025},
  author = {Melvyn Ho and Ambroise Lafont and Nicolas Sangouard and Pavel Sekatski},
  publisher = {{IOP} Publishing},
  volume = {18},
  number = {3},
}

@article{presentablejournal,
  author    = {Benedikt Ahrens and
               Andr{\'{e}} Hirschowitz and
               Ambroise Lafont and
               Marco Maggesi},
  title     = {Presentable signatures and initial semantics},
  journal   = {Log. Methods Comput. Sci.},
  volume    = {17},
  number    = {2},
  year      = {2021},
  url       = {https://lmcs.episciences.org/7511},
  timestamp = {Tue, 01 Jun 2021 18:27:06 +0200},
  biburl    = {https://dblp.org/rec/journals/lmcs/AhrensHLM21.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@inproceedings{debruijn,
  author    = {Andr{\'{e}} Hirschowitz and
               Tom Hirschowitz and
               Ambroise Lafont and
               Marco Maggesi},
  editor    = {Patricia Bouyer and
               Lutz Schr{\"{o}}der},
  title     = {Variable binding and substitution for (nameless) dummies},
  booktitle = {Foundations of Software Science and Computation Structures - 25th
               International Conference, {FOSSACS} 2022, Held as Part of the European
               Joint Conferences on Theory and Practice of Software, {ETAPS} 2022,
               Munich, Germany, April 2-7, 2022, Proceedings},
  series    = {Lecture Notes in Computer Science},
  volume    = {13242},
  pages     = {389--408},
  publisher = {Springer},
  year      = {2022},
  url       = {https://doi.org/10.1007/978-3-030-99253-8\_20},
  doi       = {10.1007/978-3-030-99253-8\_20},
  timestamp = {Wed, 18 May 2022 10:21:57 +0200},
  biburl    = {https://dblp.org/rec/conf/fossacs/HirschowitzHLM22.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

@article{DBLP:journals/lmcs/HirschowitzHL22,
  author    = {Andr{\'{e}} Hirschowitz and
               Tom Hirschowitz and
               Ambroise Lafont},
  title     = {Modules over monads and operational semantics (expanded version)},
  journal   = {Log. Methods Comput. Sci.},
  volume    = {18},
  number    = {3},
  year      = {2022},
  url       = {https://doi.org/10.46298/lmcs-18(3:3)2022},
  doi       = {10.46298/lmcs-18(3:3)2022},
  timestamp = {Wed, 07 Sep 2022 09:24:20 +0200},
  biburl    = {https://dblp.org/rec/journals/lmcs/HirschowitzHL22.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}

%% lmcs:13161
%% https://lmcs.episciences.org/13161
%% 
@article{lmcs:13161,
  TITLE = {{Variable binding and substitution for (nameless) dummies}},
  AUTHOR = {André Hirschowitz and Tom Hirschowitz and Ambroise Lafont and Marco Maggesi},
  URL = {https://lmcs.episciences.org/13161},
  DOI = {10.46298/lmcs-20(1:18)2024},
  JOURNAL = {{Logical Methods in Computer Science}},
  VOLUME = {{Volume 20, Issue 1}},
  YEAR = {2024},
  MONTH = Mar,
  KEYWORDS = {Computer Science - Logic in Computer Science},
}