\documentclass[11pt]{article}
\usepackage[hyphens]{url}
\usepackage{hyperref}


\usepackage{times}
\usepackage[utf8x]{inputenc}
\usepackage{enumitem}
\usepackage{fullpage}
\usepackage{hyperref}
\usepackage{natbib}
\usepackage{bibentry}
\nobibliography*
\bibliographystyle{plainnat}


\title{\vspace{-4em}List of publications}
\author{Ambroise Lafont}

\begin{document}

% \def\secskip{0em}
% \def\headerbuffer{0em}
% \vspace{\secskip}%
% \par\nointerlineskip\noindent\textbf{\textsc{\Large\makebox[\linewidth][l]{Ambroise
%     Lafont}}}\vspace{\headerbuffer}\par\nointerlineskip\noindent%
% \hrule{}\hrule{}%
% \rule{\linewidth}{0.4pt}\par%
% \rule{\linewidth}{0.4pt}%
% \vspace{\headerbuffer}\par\nointerlineskip

% \begin{itemize}
% % \item \head{Born} May 29, 1992
% \item \head{Address} 502D/250 Anzac Parade, 2033 Kensington, Australia
% \item \head{Email} \texttt{ambroiselafont@gmail.com}
% \item \head{Phone number} +61 (0)413765357
% \item \head{Personal website} \url{https://amblafont.github.io}
% \end{itemize}


\maketitle






\section{Journal papers with reading committee}
\bibentry{lmcs:13161}
\vspace{1em}

\bibentry{howesimpl}
\vspace{1em}

\bibentry{DBLP:journals/lmcs/HirschowitzHL22}
\vspace{1em}

\bibentry{presentablejournal}
\vspace{1em}

\bibentry{qu}



\section{International conferences with reading committee}

\bibentry{dargentpaper}
\vspace{1em}

\bibentry{debruijn}
\vspace{1em}

\bibentry{popl20}
\vspace{1em}

\bibentry{lics2020}
\vspace{1em}

\bibentry{fscd2020}
\vspace{1em}

\bibentry{types2019}
\vspace{1em}

\bibentry{fscd2019}
\vspace{1em}

\bibentry{csl2018}

\nobibliography{publis.bib}
\end{document}

